/* Styles pour la page d'accueil */

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f2f2f2;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
	font-size: 30px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: flex;
	justify-content: center;
}

nav li {
	margin: 0 10px;
}

nav li a {
	color: #fff;
	text-decoration: none;
}

main {
	margin: 20px;
	display: flex;
	flex-wrap: wrap;
}

section {
	flex: 1;
	margin: 10px;
}

section h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

article {
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 10px;
}

article h3 {
	font-size: 20px;
	margin-bottom: 5px;
}

article p {
	font-size: 16px;
	margin-bottom: 10px;
}

article a {
	display: block;
	font-size: 16px;
	text-align: right;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
	font-size: 14px;
}
